{
  "name": "link-sharing-app-server",
  "version": "1.0.0",
  "description": "Server side for link sharing app ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "SET NODE_ENV=production& nodemon server.js"
  },
  "author": "George",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.9",
    "validator": "^13.11.0"
  }
}
